# senla-final-project

./: .gitignore  Insomnia_2022-09-11.yaml  Insomnia_Collection_2022-09-12.yaml  Insomnia_Swagger_2022-09-12.yaml  README.md  build.gradle  setting.gradle  setup.sql
config/checkstyle/: checkstyle_test.xml
deploy/: deploy.bat  deploy.sh  deploy_with_db.bat  deploy_with_db.sh
deploy/database/: postgresql_init.bat  postgresql_init.sh  postgresql_init.sql
deploy/docker/: docker-compose.yml
deploy/docker/database/: postgresql_init.sh  real_estate_market_init.sql
deploy/docker/dockerfile/: Dockerfile
insomnia/: Insomnia_Collection.yaml  Insomnia_Collection_2022-09-12.yaml  Insomnia_Swagger.yaml  Insomnia_Swagger_2022-09-12.yaml
src/main/java/ru/senla/realestatemarket/: MainWebAppInitializer.java  RealEstateMarketApplication.java
src/main/java/ru/senla/realestatemarket/aop/: InvokeMethodLogAspect.java
src/main/java/ru/senla/realestatemarket/config/: AspectJConfig.java  CoreConfig.java  PersistenceJPAConfig.java  RestResponseEntityExceptionHandler.java  SpringFoxConfig.java  WebConfig.java
src/main/java/ru/senla/realestatemarket/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  SecurityBasicConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/senla/realestatemarket/controller/: TestController.java
src/main/java/ru/senla/realestatemarket/controller/address/: AddressController.java  CityController.java  RegionController.java  StreetController.java
src/main/java/ru/senla/realestatemarket/controller/announcement/: AnnouncementController.java  ApartmentAnnouncementController.java  FamilyHouseAnnouncementController.java  LandAnnouncementController.java
src/main/java/ru/senla/realestatemarket/controller/cart/: CanvasjsChartController.java
src/main/java/ru/senla/realestatemarket/controller/dictionary/: AnnouncementTopPriceController.java  EnumController.java
src/main/java/ru/senla/realestatemarket/controller/house/: ApartmentHouseController.java  FamilyHouseController.java  HouseController.java  HouseMaterialController.java
src/main/java/ru/senla/realestatemarket/controller/property/: ApartmentPropertyController.java  FamilyHousePropertyController.java  LandPropertyController.java  PropertyController.java  RenovationTypeController.java
src/main/java/ru/senla/realestatemarket/controller/test/: TestController.java
src/main/java/ru/senla/realestatemarket/controller/user/: AuthController.java  BalanceOperationController.java  MessageController.java  ReviewController.java  UserController.java
src/main/java/ru/senla/realestatemarket/dto/: OneStringParamDto.java
src/main/java/ru/senla/realestatemarket/dto/address/: AddressDto.java  AddressWithoutHouseNumber.java  CityDto.java  HouseNumberDto.java  InlineAddressDto.java  RegionDto.java  RequestAddressDto.java  RequestCityDto.java  RequestCityWithoutRegionIdDto.java  RequestFullAddressDto.java  RequestFullAddressWithoutHouseNumberDto.java  RequestHouseNumberDto.java  RequestRegionDto.java  RequestStreetDto.java  RequestStreetWithoutCityIdDto.java  StreetDto.java  UpdateRequestAddressDto.java  UpdateRequestCityDto.java  UpdateRequestStreetDto.java
src/main/java/ru/senla/realestatemarket/dto/announcement/: AnnouncementDto.java  ApartmentAnnouncementDto.java  FamilyHouseAnnouncementDto.java  HousingAnnouncementDto.java  LandAnnouncementDto.java  RequestApartmentAnnouncementDto.java  RequestFamilyHouseAnnouncementDto.java  RequestLandAnnouncementDto.java  UpdateRequestApartmentAnnouncementDto.java  UpdateRequestFamilyHouseAnnouncementDto.java  UpdateRequestLandAnnouncementDto.java
src/main/java/ru/senla/realestatemarket/dto/dictionary/: UpdateRequestAnnouncementTopPriceDto.java
src/main/java/ru/senla/realestatemarket/dto/house/: ApartmentHouseDto.java  FamilyHouseDto.java  HouseDto.java  RequestApartmentHouseDto.java  RequestApartmentHouseWithStreetIdAndHouseNumberDto.java  RequestFamilyHouseDto.java  RequestFamilyHouseWithStreetIdAndHouseNumberDto.java  RequestHouseMaterialDto.java  UpdateRequestApartmentHouseDto.java  UpdateRequestApartmentHouseWithStreetIdAndHouseNumberDto.java  UpdateRequestFamilyHouseDto.java  UpdateRequestFamilyHouseWithStreetIdAndHouseNumberDto.java
src/main/java/ru/senla/realestatemarket/exception/: ApartmentPropertyWithSpecifiedApartmentHouseAndApartmentNumberIsExistException.java  BusinessRuntimeException.java  FamilyHousePropertyWithSpecifiedFamilyHouseIsExistException.java  InSpecificIntervalExistRecordsException.java  InvalidJwtTokenException.java  InvalidStatusAnnouncementException.java  OnSpecificUserNotEnoughMoneyException.java  PropertySpecificOwnerIsDifferentFromRequestedOwnerException.java  SpecificIntervalFullyBusyException.java  SpecificIntervalIsNotDailyException.java  SpecificIntervalIsNotMonthlyException.java  UsernameAlreadyExistsException.java  WrongRSQLQueryException.java
src/main/java/ru/senla/realestatemarket/graphql/: GraphQLController.java
src/main/java/ru/senla/realestatemarket/model/: IModel.java
src/main/java/ru/senla/realestatemarket/repo/: AbstractRepositoryImpl.java  IAbstractRepository.java
src/main/java/ru/senla/realestatemarket/service/: AbstractServiceImpl.java  IAbstractService.java
src/main/java/ru/senla/realestatemarket/util/: JwtTokenUtil.java  SearchQueryUtil.java  SortUtil.java  UserUtil.java
src/main/resources/: add_table_for_pdf_documents.sql  application.yml  logback.xml
src/main/resources/graphql/: sheme.graphqls
src/main/resources/static/: save-to-image.js
src/main/resources/templates/: chart.mustache  index.html  messages-time.mustache  property-types-of-announcements.mustache  types-of-announcements.mustache
src/test/java/ru/senla/realestatemarket/: AbstractTestcontainersIntegrationTest.java
src/test/java/ru/senla/realestatemarket/config/: TestConfig.java
src/test/java/ru/senla/realestatemarket/service/: PropertyServiceUnitTest.java
src/test/resources/: application-test.yml  postgresql_init.sql
(+394 files in other folders)
