plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group 'ru.senla'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6'


    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


    implementation 'org.springframework.data:spring-data-jpa:2.7.2'
//    implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.2'


    implementation 'org.postgresql:postgresql:42.4.2'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.23.Final'



    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    implementation 'com.github.tennaito:rsql-jpa:2.0.2'


    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.3.RELEASE'

    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    implementation 'org.springframework:spring-aop:5.3.22'
    implementation 'org.aspectj:aspectjtools:1.7.4'
    runtimeOnly 'org.aspectj:aspectjweaver:1.7.4'
    runtimeOnly 'org.aspectj:aspectjrt:1.7.4'



//    implementation 'org.springframework:spring-webflux:5.3.22'



    implementation 'org.webjars:bootstrap:5.2.0'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-data-rest:2.6.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'

//    implementation 'io.springfox:springfox-oas:3.0.0'




    testImplementation 'org.springframework:spring-test:5.3.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.0'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.war {
    archiveFileName.set("real-estate-market.war")
}