plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'application'
}

group 'ru.senla'
version '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    archiveName = 'real-estate-market.jar'
    mainClassName = 'ru.senla.realestatemarket.RealEstateMarketApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // LOGGING
    implementation 'org.slf4j:slf4j-api:1.7.36'


    // PROG UTILS
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    // MAPPERS
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    // VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'


    // DATABASE UTILS
    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    implementation 'com.github.tennaito:rsql-jpa:2.0.2'


    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'


    // SWAGGER
    implementation 'org.webjars:bootstrap:5.2.0'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'


    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.5'
    testImplementation 'org.testcontainers:postgresql:1.17.5'


    // HEROKU
//    compileOnly 'com.heroku:webapp-runner-main:8.5.68.1'


    // MESSAGES
    implementation 'org.springframework.kafka:spring-kafka'


    // OTHER
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '7.8.1'
}

checkstyleMain {
    configFile file("config/checkstyle/checkstyle.xml")
    source ='src/main/java'
}

checkstyleTest {
    configFile file("config/checkstyle/checkstyle_test.xml")
    source ='src/test/java'
}
